# whoisspy

./: undercover_words.json  需求分析和规划文档.md
android_project/: build.gradle  build_apk.sh  gradle.properties  gradlew  local.properties  settings.gradle  true_build.sh  verify_fixes.kt
android_project/app/: build.gradle
android_project/app/schemas/com.example.whoisspy.database.AppDatabase/: 1.json
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/example/whoisspy/: AppApplication.kt
android_project/app/src/main/java/com/example/whoisspy/activities/: GameActivity.kt  GameSetupActivity.kt
android_project/app/src/main/java/com/example/whoisspy/adapters/: PlayerAdapter.kt  SpeechAdapter.kt
android_project/app/src/main/java/com/example/whoisspy/constants/: GameConstants.kt
android_project/app/src/main/java/com/example/whoisspy/database/: AppDatabase.kt  GameHistoryDao.kt  WordPairDao.kt
android_project/app/src/main/java/com/example/whoisspy/managers/: GameManager.kt  WordManager.kt
android_project/app/src/main/java/com/example/whoisspy/models/: GameHistory.kt  GameSettings.kt  Player.kt  WordPair.kt
android_project/app/src/main/java/com/example/whoisspy/repositories/: GameHistoryRepository.kt  WordRepository.kt
android_project/app/src/main/res/layout/: activity_game_setup.xml  item_player.xml
android_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_project/app/src/test/java/com/example/whoisspy/managers/: GameManagerTest.kt
